#ifndef PRINT_H
#define PRINT_H
#include "theater.h"
#include <time.h>


/**
 * @brief Выводит список балетов для детей с указанным возрастом и продолжительностью.
 * Эта функция принимает две строки `age_range` и `max_duration`, представляющие возраст и максимальную продолжительность. Она проходит по массиву данных и выводит балеты, соответствующие указанным критериям.
 * @param age_range Возраст для поиска балетов.
 * @param max_duration Максимальная продолжительность для поиска балетов.
 */
void printBalletsForChildrenWithDuration(char age_range[], char max_duration[]);
/**
 * @brief Выводит таблицу данных театральных представлений.
 * Эта функция выводит таблицу данных, включая театр, спектакль, цену билета, тип представления, возраст, композитора, страну, тип выступления и продолжительность.
 */
void printTable();
#endif
