#ifndef SORTBYTABLE_H
#define SORTBYTABLE_H

#include "theater.h"

/**
 * @brief Быстрая сортировка массива театральных представлений по цене билета.
 * Эта функция принимает левую и правую границы подмассива `left` и `right` и сортирует театральные представления в этом подмассиве по цене билета с использованием алгоритма быстрой сортировки.
 * @param left Левая граница подмассива.
 * @param right Правая граница подмассива.
 */
void quickSortByTicketPrice(int left, int right);
/**
 * @brief Медленная сортировка массива театральных представлений по цене билета.
 * Эта функция использует медленный алгоритм сортировки (пузырьковую сортировку) для сортировки театральных представлений по цене билета.
 */
void slowSortByTicketPrice();
/**
 * @brief Сравнивает театральные представления по цене билета.
 * Эта функция используется как функция сравнения для функции `qsort`. Она сравнивает два элемента массива театральных представлений по цене билета и возвращает результат сравнения.
 * @param a Указатель на первый элемент для сравнения.
 * @param b Указатель на второй элемент для сравнения.
 * @return Результат сравнения (-1, 0 или 1).
 */
int compareTheaterByTicketPrice(const void *a, const void *b);


#endif
