#ifndef ERRORS_H__
#define ERRORS_H__

#include <stdio.h>
/**
 * Выводит сообщение об ошибке на основе переданного кода ошибки.
 *
 * @param rc Код ошибки, который определяет тип ошибки.
 *           - 1: Ошибка ввода.
 *           - 2: Неправильный диапазон.
 *           - 3: Ошибка памяти.
 *           - 4: Ошибка при открытии файла.
 */
void error_print(int rc);

#endif
