#ifndef READ_MATRIX_H__
#define READ_MATRIX_H__
#include <stdio.h>
#include <stdlib.h>
#include "error.h"
/**
 * Читает полную матрицу из файла и сохраняет ее в трех массивах.
 *
 * @param f     Указатель на файл, из которого читается матрица.
 * @param a     Указатель на массив значений матрицы.
 * @param ia    Указатель на массив индексов строк.
 * @param ja    Указатель на массив индексов столбцов.
 * @param n     Указатель на количество строк матрицы (возвращаемое значение).
 * @param m     Указатель на количество столбцов матрицы (возвращаемое значение).
 * @return      Код ошибки или OK, если операция выполнена успешно.
 */
int read_full_matrix_from_file(FILE *f, int **a, int **ia, int **ja, int *n, int *m);

/**
 * Читает матрицу из файла в разреженной форме и сохраняет ее в трех массивах.
 *
 * @param f      Указатель на файл, из которого читается матрица.
 * @param a      Указатель на массив значений разреженной матрицы.
 * @param ia     Указатель на массив индексов строк разреженной матрицы.
 * @param ja     Указатель на массив индексов столбцов разреженной матрицы.
 * @param n      Указатель на количество строк матрицы (возвращаемое значение).
 * @param m      Указатель на количество столбцов матрицы (возвращаемое значение).
 * @param len_i  Указатель на количество элементов в массиве ia (возвращаемое значение).
 * @param ct     Указатель на количество ненулевых элементов в матрице (возвращаемое значение).
 * @return       Код ошибки или OK, если операция выполнена успешно.
 */
int read_matrix_from_file(FILE *f, int **a, int **ia, int **ja, int *n, int *m, int *len_i, int *ct);

#endif